# tc-guide-securing-spring-boot-microservice-using-keycloak-and-testcontainers

./: .sdkmanrc  README.md  build.gradle  pom.xml
.github/workflows/: maven.yml
guide/securing-spring-boot-microservice-using-keycloak-and-testcontainers/: index.adoc
src/main/java/com/testcontainers/messages/: Application.java
src/main/java/com/testcontainers/messages/api/: MessageController.java
src/main/java/com/testcontainers/messages/config/: SecurityConfig.java
src/main/java/com/testcontainers/messages/domain/: Message.java  MessageRepository.java
src/main/java/com/testcontainers/products/: Application.java
src/main/java/com/testcontainers/products/api/: ProductController.java
src/main/java/com/testcontainers/products/config/: SecurityConfig.java
src/main/java/com/testcontainers/products/domain/: Product.java  ProductRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/testcontainers/messages/: ApplicationTests.java  ContainersConfig.java  TestApplication.java
src/test/java/com/testcontainers/products/: ContainersConfig.java  TestApplication.java
src/test/java/com/testcontainers/products/api/: ProductControllerTests.java
src/test/resources/: keycloaktcdemo-realm.json
